# GeminiCli

./: .gitignore  GeminiCli.slnx  README.md
GeminiCli/: .env  GeminiCli.Program.csproj  Program.cs  SaveHandler.cs  SimpleModelCommunication.cs  Utility.cs
GeminiCli.Core/: Chat.cs  EnvLoader.cs  Gemini.cs  GeminiCli.Core.csproj  GeminiUtility.cs  Range.cs  RangeInt.cs  User.cs
