<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>	  <PackageReference Include="BenScr.AI.GeminiClient" Version="1.0.3" />	  <PackageReference Include="DotNetEnv" Version="3.1.1" />
	  <PackageReference Include="Google.GenAI" Version="1.4.0" />
	  <PackageReference Include="SerializerCS" Version="1.1.0" />
	  <PackageReference Include="UtilityCS" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update=".env">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
